<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Profile">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="137dp"
        android:layout_height="38dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="168dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/Profile"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="124dp"
        android:layout_height="50dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="255dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/firstname"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="134dp"
        android:layout_height="40dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="316dp"
        android:layout_marginEnd="255dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/email"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="111dp"
        android:layout_height="44dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="255dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/lastname"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="101dp"
        android:layout_height="39dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="255dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/password"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text5"
        android:layout_width="258dp"
        android:layout_height="42dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="568dp"
        android:layout_marginEnd="276dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/confirm_password"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Tname"
        android:layout_width="329dp"
        android:layout_height="54dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/input_field"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        app:layout_constraintEnd_toEndOf="@+id/Tnic"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/Tnic"
        app:layout_constraintTop_toBottomOf="@+id/include"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/Tpassword"
        android:layout_width="337dp"
        android:layout_height="56dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/input_field"
        android:backgroundTint="@color/white"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Temail"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/Tconfirm"
        android:layout_width="337dp"
        android:layout_height="56dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/input_field"
        android:backgroundTint="@color/white"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        app:layout_constraintEnd_toEndOf="@+id/deactivateBtn"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/updateBtn"
        app:layout_constraintTop_toBottomOf="@+id/Tpassword"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/Temail"
        android:layout_width="334dp"
        android:layout_height="52dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/input_field"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.597"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tnic"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/Tnic"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/input_field"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:inputType="phone"
        android:maxLength="10"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:enabled="false"
        app:layout_constraintEnd_toEndOf="@+id/Temail"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="@+id/Temail"
        app:layout_constraintTop_toBottomOf="@+id/Tname"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/updateBtn"
        android:layout_width="162dp"
        android:layout_height="53dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="216dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/toolbar"
        android:fontFamily="sans-serif-black"
        android:text="@string/update"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:backgroundTint="@color/toolbar"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/deactivateBtn"
        android:layout_width="162dp"
        android:layout_height="53dp"
        android:layout_marginStart="216dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/delete_btn"
        android:fontFamily="sans-serif-black"
        android:text="@string/delete"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:backgroundTint="@color/delete_btn"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>